{
  "name": "claude-pty",
  "version": "0.2.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "format": "biome format --write src tests",
    "lint": "biome lint src tests",
    "check": "biome check src tests",
    "check:fix": "biome check --write src tests",
    "check-types": "tsc --noEmit",
    "test": "bun test",
    "build": "bun build src/main.ts --compile --outfile claude-pty.exe",
    "build:all": "bun run scripts/build-all.ts",
    "bench": "bun run scripts/bench.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/bun": "latest",
    "lefthook": "^2.1.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "node-pty": "^1.1.0"
  }
}
